name = time_stone
description = This mod adds 2 single use stones, a day stone and a nught stone, the day stone turns time to sunrise and the night stone turns time to sunset.
depends = default
author = j45